# Basic command definitions
define command{
    command_name    check_host_alive
    command_line    $USER1$/check_ping -H $HOSTADDRESS$ -w 3000.0,80% -c 5000.0,100% -p 5
}

define command{
    command_name    check_http
    command_line    $USER1$/check_http -H $ARG1$ -p $ARG2$
}

define command{
    command_name    check_tcp
    command_line    $USER1$/check_tcp -H $ARG1$ -p $ARG2$
}